{
  "folders": [
    {
      "path": "."
    }
  ],  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.DS_Store": true
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "javascript.updateImportsOnFileMove.enabled": "always"
  },  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "dsznajder.es7-react-js-snippets",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.js-debug",
      "formulahendry.auto-rename-tag",
      "formulahendry.auto-close-tag"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "dev",
        "type": "npm",
        "script": "dev",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "build",
        "type": "npm",
        "script": "build",
        "problemMatcher": []
      },
      {
        "label": "lint",
        "type": "npm",
        "script": "lint",
        "problemMatcher": ["$eslint-stylish"]
      }
    ]
  }
}
